&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
########################################
#p F *2       *  ** * *   4  *#########
# # # # #*# # #*# # # # # #*# #########
#    S * *** **      *    **  #########
# #B# # # # #1# #b#1# # # # #*#########
#          *     **      *  **#########
# # #*# # # # # #*#*#*#*# # # #########
#   *        *   * *x* *  3   #########
# # # # #*# # # # # # #*# #*# #########
#   ****         *1           #########
# # # # # # # # # #*# # # # #*#########
#  ** *   *    2              #########
#######################################