&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#######################################
#p   S* **    *   2           #########
# # # #*# # # # # # # # # # # #########
#*     *B * *  *   * ** 3 *   #########
# # # # # #*# # # # # # #*# # #########
#*   *s*    F** * x **        #########
# # # # # # # # # # # # # #*# #########
#    *     *        *    **  3#########
# #*# # #*#*#*#*# # #1# # #*# #########
#   4    *   *2*    *   *   3 #########
#*# # # # # # # # # # #*# # #*#########
# *    * **    ** ***     1   #########
#######################################