&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#######################################
##################1 1 1  * s b#########
###  M   Bb   222#       *1 f #########
###*###### #######     1 # bs2#########
###2###### #######**     # 221#########
###x###### ###     *    # 1 s##########
#########*####  p  #****###############
## 2  #      #     #    #s 2 2#########
## s  #      #######    # b 1 #########
## s b#  3       *   3   #  f #########
## f 2*          *   2   * 2 b#########
##   b*11 1 1 1 1*1111111* 32 #########
#######################################


